CANBUSAnalyzer/MainWindow.xaml

<Window x:Class="CANBUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CANBUS"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CANBUS analyzer" Height="700" Width="1340" WindowState="Maximized" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Margin="10,5,7,0" VerticalAlignment="Top" Height="68" >
            <Button Content="Load DBC" Margin="6,5,6,0" Width="75" Height="20" Click="Button_Click_DBC" />
            <Button Content="Load log" Margin="6,5,12,0" Width="75" Height="20" Click="Button_Click_Load" />
            <Button x:Name="PrevLog" Content="Prev. log" Margin="6,5,6,0" Width="60" Height="20" Click="Button_Click_PrevtLog" />
            <Button x:Name="NextLog" Content="Next log" Margin="6,5,6,0" Width="60" Height="20" Click="Button_Click_NextLog" />
            <!--<Button Content="Refresh" Margin="6,5,6,0" Width="75" Height="20" Click="Button_Click_Refresh" />-->
            <ComboBox Name="PacketMode" Height="23" Margin="0,0,0,0" Width="10" SelectionChanged="PacketMode_SelectionChanged" Visibility="Hidden"/>
        </WrapPanel>

        <DataGrid x:Name="PathList" Margin="10,93,7,100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" FontFamily="Courier New" SelectionChanged="PathList_SelectionChanged" Grid.RowSpan="2" AllowDrop="True" Drop="dataGridPathList_DragDrop" DragOver="dataGridPathList_DragOver">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Length, Mode=OneWay, IsAsync=True}"/>-->
                <!--<DataGridTextColumn Binding="{Binding Pid, Mode=OneWay, IsAsync=True}"/>-->
                <DataGridTextColumn Header="ID" Binding="{Binding Packet, Mode=OneWay, IsAsync=True}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Verbose, Mode=OneWay, IsAsync=True}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Verbose}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridCheckBoxColumn Header="sel." Binding="{Binding Stay}"/>-->
                <DataGridTextColumn Header="Count" Binding="{Binding Count, Mode=OneWay, IsAsync=True}"/>
                <!--<DataGridCheckBoxColumn Header="dbc" Binding="{Binding Used, Mode=OneWay, IsAsync=True}"/>-->
                <DataGridTextColumn Header="Bus" Binding="{Binding Bus, Mode=OneWay, IsAsync=True}"/>
                <DataGridTextColumn Header="Raw" Binding="{Binding Payload, Mode=OneWay, IsAsync=True}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D7"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <!--<StackPanel Grid.Column="3" Margin="8,38,10,10" Orientation="Vertical" Grid.RowSpan="2"/>-->

        <Grid Background="White" Margin="10" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="789*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="HitsDataGrid" Margin="5,5,0,30" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="HitsDataGrid_SelectionChanged" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Signal" Binding="{Binding Key, IsAsync=True}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value.Current, IsAsync=True}"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Value.unit, IsAsync=True}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D7"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>
            <oxy:Plot x:Name="Graph" Margin="10,0" Grid.Column="3" LegendPosition="TopCenter" LegendPlacement="Outside" LegendOrientation="Horizontal">
                <oxy:LineSeries ItemsSource="{Binding Points, IsAsync=True}" />
            </oxy:Plot>
            <TextBlock x:Name="BitBox" Margin="0,0,10,10" FontFamily="Courier New" FontSize="16" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Width="3"/>
            <Button x:Name="DisplayHelpWindow" Grid.ColumnSpan="3" Content="Display Help Window" Margin="5,0,0,0" Click="Button_DisplayHelp" Height="25" VerticalAlignment="Bottom"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,10" Width="3" Grid.RowSpan="2"/>
        <DataGrid x:Name="DBCFilesGrid" Margin="10,0,7,10" AutoGenerateColumns="False" FontFamily="Courier New" Grid.Row="1" Height="85" VerticalAlignment="Bottom" BeginningEdit="AbortThread" CellEditEnding="DBCFilesGrid_CellEditEnding" AllowDrop="True" Drop="dataGridDBC_DragDrop" DragOver="dataGridDBC_DragOver">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DBC-File" MinWidth="100" Width="270" Binding="{Binding Path, Mode=OneWay, IsAsync=True}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Bus" IsReadOnly="False" Binding="{Binding Bus, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<DataGridCheckBoxColumn Header="J1939" IsReadOnly="False" Binding="{Binding isJ1939, Mode=TwoWay, IsAsync=True}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
